apiVersion: apps/v1
kind: Deployment
metadata:
  name:  slack-bot-be
  namespace: default
  labels:
    app:  slack-bot-be
spec:
  selector:
    matchLabels:
      app: slack-bot-be
  replicas: 1
  template:
    metadata:
      labels:
        app:  slack-bot-be
    spec:
      containers:
      - name:  slack-bot-be
        image:  322454752629.dkr.ecr.us-east-1.amazonaws.com/slack-bot:v1
        ports:
        - containerPort:  8000
          name:  slack-bot-be
        command: ["/bin/sh"]
        args: ["-c","python manage.py makemigrations; python manage.py migrate; python manage.py runserver 0.0.0.0:8000"]

---
apiVersion: v1
kind: Service
metadata:
  name: slack-bot-be
  namespace: default
spec:
  selector:
    app: slack-bot-be
  type: ClusterIP
  ports:
  - name: slack-bot-be
    protocol: TCP
    port: 8000
    targetPort: 8000
